{
  "AppSettings": {
    "Token": "SomeDevelopmentKey",
    "DevDB": "Host=http://localhost:5432;Username=omniproc;Password=password;Database=omniproc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
